<head>
  <title>Test 1.0</title>
  <style>
  body  {
      background-color: black;
      color: yellow;
  }
  p  {
      background-color: darkblue;
      color: white;
  }
      </style>

</head>
<body>
  <p>
    <h1>CONVERSIONE DECIMALE-BINARIO BINARIO-DECIMALE</h1>
    <form id="conversione" method="POST">
	     <fieldset>
		       <legend>Quale conversione vuoi eseguire?</legend>
		         <input type="radio" id="decbin" name="tipoconversione" value="decbin"/>Decimale->Binario<br>
		          <input type="radio" id="bindec" name="tipoconversione" value="bindec"/>Binario->Decimale<br>
              <br><legend>Che numero vuoi convertire?</legend>
              <input type="text" id="numero" name="numerodaconvertire" ><br><br>
              <input type="submit">
	</fieldset>
</form>
<script type="text/javascript" src="script.js"></script>


  </p>
</body>
